# workshop_1_rest_service

./: README.md  pom.xml
src/main/java/com/sjugc/workshop/w1/rest/millionaire/: Application.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/core/exception/: GameCompletedException.java  GameDoesNotExistException.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/core/model/: Game.java  GameStatus.java  Question.java  QuestionStatus.java  Response.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/core/repository/: GameRepository.java  InMemoryGameRepository.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/core/util/: GameUtil.java  QuestionReader.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/web/: WebConfiguration.java
src/main/java/com/sjugc/workshop/w1/rest/millionaire/web/controller/: ExceptionHandlers.java  GameController.java
src/main/resources/: questions.xml  questions.xsd
